<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="22dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/idItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/idItemImage"
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:background="#EFEFEF"
                android:padding="8dp"
                android:src="@drawable/icon_shoea"/>
            
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/idTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nike React Infinity V3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/idCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport Shoes"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/idBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand: Nike"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/idStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Stock"
                android:layout_marginTop="6dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/idPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$240.00"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>